{
	"schemaVersion": 1,
	"id": "broken_palette",
	"version": "${version}",
	"name": "Broken Palette",
	"description": "Adds blocks based on Gneiss Name's youtube video about Minecraft's missing colours",
	"authors": [
		"Azophyte"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/broken_palette/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"azo.broken_palette.BrokenPalette"
		],
		"client": [
			"azo.broken_palette.BrokenPaletteClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.14.19",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}